# LunTanApp

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/www/luoyin/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hellojni.c  maybeutils.c
app/src/main/java/www/luoyin/com/: App.java  MainActivity.java
app/src/main/java/www/luoyin/com/dagger2/component/activity/: MainActivityCompenent.java
app/src/main/java/www/luoyin/com/dagger2/module/activity/: MianActivityModule.java
app/src/main/java/www/luoyin/com/jni/: Jni01Activity.java  JniTest.java  NdkJniUtils.java  Person.java
app/src/main/java/www/luoyin/com/jni/complicated/: MaybeUtils.java
app/src/main/java/www/luoyin/com/model/dao/bean/: UserBean.java
app/src/main/java/www/luoyin/com/model/dao/help/: DBHelper.java
app/src/main/java/www/luoyin/com/model/net/api/: LuoYInService.java
app/src/main/java/www/luoyin/com/model/net/bean/: News.java  NewsDetail.java  NewsList.java  TopNews.java
app/src/main/java/www/luoyin/com/model/net/rxjava/: RxHelper.java
app/src/main/java/www/luoyin/com/presenter/activity/: MianActivityPresenter.java
app/src/main/java/www/luoyin/com/presenter/base/: BasePresenter.java
app/src/main/java/www/luoyin/com/ui/activity/base/: BaseActivity.java
app/src/main/java/www/luoyin/com/ui/activity/login/: HomeActivity.java
app/src/main/java/www/luoyin/com/utils/: AppContextUtil.java  NetUtil.java
app/src/main/java/www/luoyin/com/utils/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_jni01.xml  activity_main.xml  splash_activity.xml  splash_item.xml  swipeback_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/www/luoyin/com/: ExampleUnitTest.java
loopviewpager/: build.gradle
(+18 files in other folders)
