<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/by_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.viewpagerindicator.CirclePageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/by_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:padding="10dp"
            app:fillColor="#FF8903"
            app:gap="22.5dp"
            app:pageColor="#EDEDED"
            app:radius="6dp"
            app:strokeWidth="0dp"
        />
        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/skip_bg"
            android:gravity="center"
            android:text="跳过"
            android:textColor="#ff8903"
            android:textSize="13dp"/>
    </RelativeLayout>
</merge>
